[Configuration]
FontName=Terminus 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=77x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorForeground=#f8f8f8f8f2f2
ColorBackground=#000000000000
ColorCursor=#f8f8f8f8f2f2
ColorPalette=rgb(27,29,30);rgb(249,38,114);rgb(130,180,20);rgb(253,151,31);rgb(78,130,170);rgb(140,84,254);rgb(70,84,87);rgb(204,204,198);rgb(80,83,84);rgb(255,89,149);rgb(182,227,84);rgb(254,237,108);rgb(12,115,194);rgb(158,111,254);rgb(137,156,161);rgb(255,255,255)
Encoding=UTF-8
TabActivityColor=#a6a6e2e22e2e
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE

