gui_mode = minimal
guess_search = 1
download_dir = ~/tmp
home = http://reddit.com
tabbar_font = terminus normal 9
statusbar_font = terminus normal 9
cmd_font = terminus normal 9
keybinding = userstyle ~/.config/luakit/styles/reddit.css,v
keybinding = userstyle_global ~/.config/luakit/styles/reddit.css,V
keybinding = goback,b
keybinding = reload,r
keybinding = tabclose,d
keybinding = :open ,o
keybinding = :open <uri>,O
keybinding = :tabedit ,t
keybinding = :tabedit <uri>,T
